from colorama import Fore
print(f"""\033[2;31m
 ██████╗ ██╗      ██████╗ ██████╗ ██╗   ██╗ ██████╗  █████╗  █████╗ ███╗   ███╗███████╗
██╔════╝ ██║     ██╔═══██╗██╔══██╗╚██╗ ██╔╝██╔════╝ ██╔══██╗██╔══██╗████╗ ████║██╔════╝
██║  ███╗██║     ██║   ██║██████╔╝ ╚████╔╝ ██║  ███╗███████║███████║██╔████╔██║█████╗  
██║   ██║██║     ██║   ██║██╔══██╗  ╚██╔╝  ██║   ██║██╔══██║██╔══██║██║╚██╔╝██║██╔══╝  
╚██████╔╝███████╗╚██████╔╝██║  ██║   ██║   ╚██████╔╝██║  ██║██║  ██║██║ ╚═╝ ██║███████╗
 ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝

    \033[2;33mCoded By : Shahin-Bwx \t @Glory_Co - glorygaming.ir\n\033[0m
""")
x = int(input("Enter Profit per hour: "))
y = int(input("Enter Price: "))
result = x * 120
print(f"╠ Collected in 5 Days : ({result})")

if result > y:
    print(f"┏━━━━━═══━━━━━━━━━═══━━━━━━━═══━━━━━━┓")
    print(Fore.BLUE,f"╠ This card is Good for buy ", Fore.RESET)
    print(f"┗╋━━━━═══━━━━━━━━━═══━━━━━━━═══━━━━━╋┛")
    
if result < y:
    print(f"┏━━━━━═══━━━━━━━━━═══━━━━━━━═══━━━━━━┓")
    print(Fore.LIGHTRED_EX,f"╠ This card is Bad for buy ", Fore.RESET)
    print(f"┗╋━━━━═══━━━━━━━━━═══━━━━━━━═══━━━━━╋┛")